[i:1526][c/FF0000:游玩前请阅读以下内容][i:1526]
本模组为中质量模组，旨在为每个职业提出更有趣/更多流派的[c/FF0000:辅助型模组]，
请勿在反馈中提及到与高质量模组的比较，本模组的意义在于辅助，与增加趣味性
发表此模组的相关评论与评价时:
请优先体验[c/FDC542:此模组的全流程]后再进行发言！
——————————————————————————————
NeonDawn v1.0.0.0[c/FDC542:BetaTest]
this mod add;
50+weapons.
2+new class weapon.
1boss with special AI.
over 100+ items.
remake 20+vanilla weapons.
remake 10+vanilla armors.
Autoswing.
max stack to 9999.
player respawn time reduce50%.
unlimit potion&unlimitammo.
coming soon in 2022.2.1.
——————————————————————————————
NeonDawn
v0.0.0.9[c/FDC542:先行测试版]

本体自带辅助功能有：
重置部分原版武器
最大堆叠增加至9999
所有武器均可自动挥砍

已重置的原版武器有：
凤凰爆破枪
维纳斯万能枪
如想要更多辅助功能请下载NeonDawnLite
辅助版所有的辅助功能有：
更改游戏内图标（会覆盖你所有加入的mod的修改图标功能）
无限弹药，无限药水
重置部分原版武器
最大堆叠增加至114514
所有武器均可自动挥砍
兑换包以及随机包
玩家死亡生成时间减半
——————————————分割线—————————————
[c/FDC542:关于作者团队]
[c/FDC542:about dev team]
[i:1071]作者
[i:1071]author
[c/FF80BF:Yilyn(依琳)][i:3580]

[i:3613]代码堆砌/编写
[i:3613]Programmer
[c/FF80BF:Yilyn(依琳)][i:3580]
[独立个人]white sliver 幽白银[i:238]

[i:486]代码指导
[i:486]code helper
[永恒意志/EternalResolve]Colin-Weiss[i:855]

[独立个人]white sliver 幽白银[i:238]
[独立个人]42（化名）[i:3637]
[独立个人]prism 棱镜[i:3541]
[BiliBili]-Cyril-

[i:1543]贴图绘画
[i:1543]texture
[独立个人][c/8121FF:涌泉云吞(吞某)][i:3581]
[独立个人][c/7FFF00:肥皂][i:3068]
[独立个人]Aria[i:3459]
[EternalResolve]果冻/jelly
[颂歌][c/7FFF00:Wan][i:933]
[独立个人]塞子[i:890]

[i:1869]贴图指导/捐赠
[铸炼工匠协会]子冀，余墨，雾等
[独立个人]毒昂，火箭，锈铁等

[i:1874]模组测试与支持
[永恒意志]笙箫
[独立个人]HarryWalker（hw）
[独立个人]梦的彼方
[BiliBili]中二的释梦菌

[i:3617]模组宣传
[BiliBili]中二的释梦菌